# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'Maktbty' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Maktbty
  
  pod 'SwiftAudio', '~> 0.11.0'
  pod 'FSPagerView'
  pod 'SideMenu', '~> 6.0.0'
  pod 'Cosmos', '~> 18.0'
  pod 'DLRadioButton', '~> 1.4'
  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireObjectMapper', '~> 5.2'
  pod 'Kingfisher'
  pod 'IHKeyboardAvoiding'
  pod 'IQKeyboardManagerSwift'
  pod 'PKHUD', '~> 5.0'
  pod 'DZNEmptyDataSet'
  pod 'Toast-Swift', '~> 4.0.0'
  pod 'ActionSheetPicker-3.0'
  pod 'SwiftyGif'
  pod 'UITextView+Placeholder'
  pod 'FSPagerView'
  pod 'AssetsPickerViewController', '~> 2.0'

end
