<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ViewContainingPlaySoundUIToolbar" customModule="Maktbty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Tj6-HK-qI1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="uVz-OP-id1"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Oam-dU-8Zv"/>
                        <barButtonItem title="Item" image="home_icon" id="O0K-yS-Jsb">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-20"/>
                            <connections>
                                <action selector="homeButtonPressed:" destination="iN0-l3-epB" id="1jW-mi-YaI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Qa0-1U-ywJ"/>
                        <barButtonItem title="Item" image="ktab" id="do0-Ke-ay7">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-20"/>
                            <connections>
                                <action selector="authorsBittonIsPressed:" destination="iN0-l3-epB" id="fA9-av-3uq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="yAb-mO-23h"/>
                        <barButtonItem title="Item" image="play-button (4)" id="IU5-qo-nsr" userLabel="Play Button">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-15"/>
                            <connections>
                                <action selector="playButtonTapped:" destination="iN0-l3-epB" id="al8-Qf-a7a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TlU-pd-b1E"/>
                        <barButtonItem title="Item" image="alb1" id="1wd-3H-3cs" userLabel="Favorite Button">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-20"/>
                            <connections>
                                <action selector="favouritesButtonIsPressed:" destination="iN0-l3-epB" id="aNL-gA-Msh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="s6G-gM-GIJ"/>
                        <barButtonItem title="Item" image="sma3a" id="ujm-ZV-Wnh" userLabel="Mute Button">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-20"/>
                            <connections>
                                <action selector="muteButtonTapped:" destination="iN0-l3-epB" id="yEN-m7-4UX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Uie-oJ-RPQ"/>
                    </items>
                    <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.80182470029999997" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Tj6-HK-qI1" secondAttribute="trailing" id="2aS-yU-WYU"/>
                <constraint firstAttribute="bottom" secondItem="Tj6-HK-qI1" secondAttribute="bottom" id="qzY-SH-ekb"/>
                <constraint firstItem="Tj6-HK-qI1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ysm-hm-vLj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="muteButton" destination="ujm-ZV-Wnh" id="3si-Ip-F34"/>
                <outlet property="playButton" destination="IU5-qo-nsr" id="rUi-Os-Xtc"/>
                <outlet property="toolBar" destination="Tj6-HK-qI1" id="PN4-WV-y4b"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="alb1" width="50" height="50"/>
        <image name="home_icon" width="50" height="50"/>
        <image name="ktab" width="50" height="50"/>
        <image name="play-button (4)" width="64" height="64"/>
        <image name="sma3a" width="50" height="50"/>
    </resources>
</document>
